# ShinyCounter

./: Form1.Designer.cs  Form1.cs  Form1.resx  Pokedex.xlsx  Program.cs  README.md  SaveData.cs  ShinyCounter.csproj  ShinyCounter.slnx
